<!DOCTYPE html>
<html>
<head>
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }
        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        .order-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #d1633c;
            color: white;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .order-button span {
            display: inline-block;
            position: relative;
            animation: bounce 1.2s infinite alternate;
        }
        @keyframes bounce {
            0% { top: 0; }
            100% { top: -8px; }
        }
        .order-button:hover {
            background-color: #b14f2a;
        }
        .order-gif {
            display: block;
            margin: 10px auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1><img src="blackgoose.png" alt="logo"><br>Black Goose Bistro</h1>
    <nav> 
        <ul>   
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="bg_news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="../bistro/jenskitchen/contact.html">Contact</a></li>
            <li><a href="../bistro/jenskitchen/indexjen.html">Jen's Kitchen</a></li>
        </ul>
    </nav>
    
    <h2>The Restaurant</h2>
    <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p>
    
    <h2>Catering</h2>
    <p>You have fun... We’ll handle the cooking. Black Goose Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p>
    
    <h2>Location and Hours</h2>
    <p>Seekonk, Massachusetts;<br>
    Monday through Thursday 11am to 9pm; <br>Friday and Saturday, 11am to midnight</p>
    
    <a href="pizza.html" class="order-button"><span>Order Now!</span></a>
    <img class="order-gif" src="order-now.gif"Order Now GIF">
    
    <h2>Please follow us on social media!</h2>
    <img src="images/facebook.svg" alt="Facebook" style="width:40px;height:40px;margin-right:10px;"> 
    <img src="images/instagram.svg" alt="Instagram" style="width:40px;height:40px;margin-left:10px;">
    <img src="images/twitter.svg" alt="Twitter" style="width:40px;height:40px;">
</body>
</html>
