<!DOCTYPE html>
<html>
<head>

    <title>Ava McDonald Resume</title>
    <style>
        body { background-color: #eafcff; font-family: Arial, sans-serif; }
        .header { background-color: #4f46e5; color: white; padding: 1rem; }
        .section { padding: 2rem; }
        .card { background-color: white; border-radius: 1rem; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
        .footer { background-color: #4f46e5; color: white; padding: 1rem; text-align: center; }
        h1 { text-align: center;}
        h2{ color: #4f46e5;}h1 { font-size: 1.5em;
            border-bottom: 1px solid #57b1dc; }
    </style>
</head>
<body>
    <h1>Character Commission</h1>

    <p><img src="images/reaper.jpg" alt="Character:Reaper" width="500" height="500"></p>
    <p><a href="index.html">Return</a></p>
    
    </body>
    </html>